<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Src/Server.cs">
    <Files>
      <File FileName="Assets/Src/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/LobbyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Grid.cs" Line="188" Column="56" />
      <File FileName="Assets/Src/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Src/Fader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>